<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="script.js"></script>

        <title>Mon Super Site de la mort qui tue</title>
    </head>
    <body>
        <style>
            html {
                background-color: pink;
            }    
        </style>
        <!-- Commentaire -->
        <header>
            <h1>Mon super site</h1>
            <nav>
                <ul>
                    <li><a href="http://www.google.com">Google</a></li>
                    <li><a href="#final">Final</a></li>
                    <li style="color: green;">Element 3</li>
                    <li>Element 4</li>
                    <li>Element 5</li>
                    <li>Element 6</li>
                </ul>
            </nav>
        </header>

        <div>
            
        </div>

        <section>
            <article>
                <h2>Mon super article</h2>
                <p>
                    <span>Lorem ipsum dolor</span> sit amet, consectetur adipiscing elit,<br /> 
                    sed do eiusmod tempor <strong><em>strong</em></strong> incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea <em>commodo</em> consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <button id="myButton">Click Me</button>
            </article>
            <aside>
                <img src="logo.png" width="150px" />
            </aside>
        </section>
        <section>
            <article>
                <h2>Mon super article</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br /> 
                    sed do eiusmod tempor <strong><em>strong</em></strong> incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea <em>commodo</em> consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                
            </article>
            <aside>
                <img src="logo.png" width="150px" />
            </aside>
        </section>
        <section class="maSuperClasse blue">
            <article>
                <h2>Mon super article</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br /> 
                    sed do eiusmod tempor <strong><em>strong</em></strong> incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea <em>commodo</em> consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                
            </article>
            <aside>
                <img src="logo.png" width="150px" />
            </aside>
        </section>
        <section class="maSuperClasse">
            <article>
                <h2>Mon super article</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br /> 
                    sed do eiusmod tempor <strong><em>strong</em></strong> incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea <em>commodo</em> consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                
            </article>
            <aside>
                <img src="logo.png" width="150px" />
            </aside>
        </section>
        <section>
            <article>
                <h2>Mon super article</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br /> 
                    sed do eiusmod tempor <strong><em>strong</em></strong> incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea <em>commodo</em> consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                
            </article>
            <aside>
                <img src="logo.png" width="150px" />
            </aside>
        </section>
        <section id="final">
            <article>
                <h2>Mon super article final</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br /> 
                    sed do eiusmod tempor <strong><em>strong</em></strong> incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea <em>commodo</em> consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                
            </article>
            <aside>
                <img src="logo.png" width="150px" />
            </aside>
        </section>
        <footer>
            <p>Made by me!</p>
        </footer>
    </body>
</html>