<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arcade</title>
	<link rel="stylesheet"type="text/css" href="main.css">
	<script src="../lib/p5.min.js"></script>
	<script src="../lib/addons/p5.dom.min.js"></script>
	<script src="../lib/addons/p5.sound.min.js"></script>
	
</head>
<body>
	
	<div id="main">
		<div class="col">
			<div id="b1"  class="row"></div>
			<div id="b2" class="row"></div>
			<div id="b3"  class="row"></div>
		</div>
		<div class="col">
			<div id="b4"  class="row"> <H1 id="score">Points: 0</H1></div>
			<div id="b5"  id="center" class="row"></div>
			<div id="b6"  class="row"></div>
		</div>
		<div class="col">
			<div id="b7"  class="row"></div>
			<div id="b8"  class="row"></div>
			<div id="b9"  class="row"></div>
		</div>
	</div> 

	<script src="sketch.js"></script>
	<script src="ship.js"></script>
	<script src="bullet.js"></script>
	<script src="asteroid.js"></script>
</body>
</html>
