<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="api.js"></script>
</head>
<body>
    <form onsubmit="return false">
        <input type="text" name="address" id="address" placeholder="Search an address"/>
        <input type="submit" onclick="search()" value="Search" />
    </form>
    <div>
        <h2>Results</h2>
        <pre id="results""></pre>
    </div>
    
</body>
</html>