<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>P5.js</title>
	<link rel="stylesheet"type="text/css" href="main.css">
	<script src="../lib/p5.min.js"></script>
	<script src="../lib/addons/p5.dom.min.js"></script>
	<script src="../lib/addons/p5.sound.min.js"></script>
	
</head>
<body>
	<script src="classes.js"></script>
	<script src="sketch.js"></script>
</body>
</html>
